{
  "name": "cronexpr",
  "version": "1.0.0",
  "description": "Parse and validate cron expressions. Show next run times. Zero deps.",
  "main": "index.js",
  "bin": {
    "cronexpr": "./cli.js"
  },
  "scripts": {
    "test": "node test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "cron",
    "cron-expression",
    "schedule",
    "parser",
    "validator"
  ],
  "author": "sulthonzh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulthonzh/cronexpr"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "cli.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/sulthonzh/cronexpr#readme",
  "bugs": {
    "url": "https://github.com/sulthonzh/cronexpr/issues"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
